<html> <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>AgainstTheStormpedia</title>
                <link rel="stylesheet" href="/data-wiki/simple.min.css">
                <link rel="stylesheet" href="/data-wiki/common.css">
                <script>
                    var constructionRates = new Map([["8_Ascension_V", 0.5],
["9_Ascension_VI", 0.5],
["10_Ascension_VII", 0.5],
["11_Ascension_VIII", 0.5],
["12_Ascension_IX", 0.5],
["13_Ascension_X", 0.5],
["14_Ascension_XI", 0.5],
["15_Ascension_XII", 0.5],
["16_Ascension_XIII", 0.5],
["17_Ascension_XIV", 0.5],
["18_Ascension_XV", 0.5],
["19_Ascension_XVI", 0.5],
["20_Ascension_XVII", 0.5],
["21_Ascension_XVIII", 0.5],
["22_Ascension_XIX", 0.5],
["23_Ascension_XX", 0.5]]);
                    var relicWorkRates = new Map([["11_Ascension_VIII", -0.33],
["12_Ascension_IX", -0.33],
["13_Ascension_X", -0.33],
["14_Ascension_XI", -0.33],
["15_Ascension_XII", -0.33],
["16_Ascension_XIII", -0.33],
["17_Ascension_XIV", -0.33],
["18_Ascension_XV", -0.33],
["19_Ascension_XVI", -0.33],
["20_Ascension_XVII", -0.33],
["21_Ascension_XVIII", -0.33],
["22_Ascension_XIX", -0.33],
["23_Ascension_XX", -0.33]]);
                </script>
                <script src="/data-wiki/common.js"></script>
            </head> <body>
<header>
                <nav>
                    <a href="/data-wiki/buildings">Buildings</a>
                    <a href="/data-wiki/goods">Goods</a>
                    <a href="/data-wiki/orders">Orders</a>
                    <a href="/data-wiki/relics">Glade Events</a>
                    <a href="/data-wiki/cornerstones">Cornerstones</a>
                    <a href="/data-wiki/traders">Traders</a>
                    <a href="/data-wiki/biomes">Biomes</a>
                    <a href="/data-wiki/mysteries">Forest Mysteries</a>
                    <a href="/data-wiki/upgrades">Upgrades</a>
                    <a href="/data-wiki/effects">Effects</a>
                    <a href="/data-wiki/console-commands">Commands</a>
                </nav>
                 <nav>
                    <span>Wiki Updated: 10/Jun/23</span>
                    <span>Game Version: Early Access 0.52.1</span>
                    <span>Scale costs for difficulty:</span>
                    <select id="difficulty-select">
                        <option value="0_Normal">Settler</option>
<option value="1_Hard">Pioneer</option>
<option value="2_Very_Hard">Veteran</option>
<option value="3_Impossible">Viceroy</option>
<option value="4_Ascension_I">Prestige 1</option>
<option value="5_Ascension_II">Prestige 2</option>
<option value="6_Ascension_III">Prestige 3</option>
<option value="7_Ascension_IV">Prestige 4</option>
<option value="8_Ascension_V">Prestige 5</option>
<option value="9_Ascension_VI">Prestige 6</option>
<option value="10_Ascension_VII">Prestige 7</option>
<option value="11_Ascension_VIII">Prestige 8</option>
<option value="12_Ascension_IX">Prestige 9</option>
<option value="13_Ascension_X">Prestige 10</option>
<option value="14_Ascension_XI">Prestige 11</option>
<option value="15_Ascension_XII">Prestige 12</option>
<option value="16_Ascension_XIII">Prestige 13</option>
<option value="17_Ascension_XIV">Prestige 14</option>
<option value="18_Ascension_XV">Prestige 15</option>
<option value="19_Ascension_XVI">Prestige 16</option>
<option value="20_Ascension_XVII">Prestige 17</option>
<option value="21_Ascension_XVIII">Prestige 18</option>
<option value="22_Ascension_XIX">Prestige 19</option>
<option value="23_Ascension_XX">Prestige 20</option>
                    </select>
                </nav>
                </header><main>
<h2><img title="[null]" src="/data-wiki/img/sactx-0-4096x4096-BC7-Game UI Icons Atlas-2c8adbd5-128x128-3636x260.png"/>[Valuable] Amber</h2>
<h4>A widely accepted currency in the kingdom. Crystalized tree blood... fitting.</h4>
<div class="filter-difficulty difficulty-Tutorial_I_Difficulty difficulty-Tutorial_II_Difficulty difficulty-0_Normal difficulty-1_Hard difficulty-2_Very_Hard difficulty-3_Impossible difficulty-4_Ascension_I difficulty-5_Ascension_II difficulty-6_Ascension_III difficulty-7_Ascension_IV difficulty-8_Ascension_V difficulty-9_Ascension_VI difficulty-10_Ascension_VII difficulty-11_Ascension_VIII"><b>Sells for:</b> 1</div>
<div class="filter-difficulty difficulty-12_Ascension_IX difficulty-13_Ascension_X difficulty-14_Ascension_XI difficulty-15_Ascension_XII difficulty-16_Ascension_XIII difficulty-17_Ascension_XIV difficulty-18_Ascension_XV difficulty-19_Ascension_XVI difficulty-20_Ascension_XVII difficulty-21_Ascension_XVIII difficulty-22_Ascension_XIX difficulty-23_Ascension_XX"><b>Sells for:</b> 0.5</div>
<div><b>Purchased for:</b> 1.25</div>
<h3>Produced By</h3>
<div class="recipe-container">
<div class="recipe-header">
<img title="Finesmith" src="/data-wiki/img/Finesmith_icon-32x32.png"/>
<h4 class="recipe-title"><a href="../buildings/Finesmith.html">Finesmith [☆☆☆]</h4></a>
<span width=100 style="display:inline-block; width: 100px;"/></span>
<span class="recipe-controls">
<h4 class="recipe-title recipe-time">00:42</h4>
<span class="toggle-recipe" onclick="toggleRecipe(this);">hide</button>
</span>
</div>
<div class="recipe ">
<div class="ingredient">
<div><span class="cost-recipe-ingredient" data-base-cost="3">3</span>× <img title="Resin" src="/data-wiki/img/sactx-0-4096x4096-BC7-Game UI Icons Atlas-2c8adbd5-32x32-2860x1560.png"/> <a href="../goods/[Mat_Raw]_Resin.html"> Resin</a></div>
</div>
<div class="recipe-add">+</div>
<div class="ingredient">
<div><span class="cost-recipe-ingredient" data-base-cost="10">10</span>× <img title="Clearance Water" src="/data-wiki/img/sactx-0-4096x4096-BC7-Game UI Icons Atlas-2c8adbd5-32x32-2596x0.png"/> <a href="../goods/[Water]_Clearance_Water.html"> Clearance Water</a></div>
<div><span class="cost-recipe-ingredient" data-base-cost="1">1</span>× <img title="Oil" src="/data-wiki/img/sactx-0-4096x4096-BC7-Game UI Icons Atlas-2c8adbd5-32x32-2336x520.png"/> <a href="../goods/[Crafting]_Oil.html"> Oil</a></div>
</div>
<div class="recipe-result">
🢂 <span><span class="cost-recipe-ingredient" data-base-cost="1">1</span>× <img title="Amber" src="/data-wiki/img/sactx-0-4096x4096-BC7-Game UI Icons Atlas-2c8adbd5-32x32-3636x260.png"/> <a href="../goods/[Valuable]_Amber.html"> Amber</a></span>
</div>
</div>
</div>
<h3>Ingredient Of</h3>
</body>


        <style>
            h4 {
                margin: 0;
            }

            .recipe {
                display: flex;
                padding-left: 40;
                align-items: center;
                gap: 16px;
            }

            .recipe-title {
                display: inline-block;
                margin: 0;
                margin-top: 8px;
            }

            .recipe-hidden {
                display: none;
            }

            .recipe>div {
                display: inline-block;
                font-size: 24;
            }

            .recipe-block {
                margin-left: 40px;
            }

            .ingredient,
            .result {
                background-color: transparent;
                padding: 4px 10px 4px 10px;
                border-radius: 14px;
                border: 2px solid darkslategrey;
                box-shadow: 0px 0px 3px darkslategray;
            }

            .recipe-container {
                margin-top: 16px;
                margin-bottom: 16px;
                width: 900px;
            }

            .recipe-header {
                /* background: url(../recipe_bg_header.png); */
                height: 50px;
                /* background-size: 100% 100%; */
                border-image-source: url(../recipe_bg_header.png);
                border-image-slice: 20 26 9 12 fill;
                border-image-width: 20px 20px 20px 20px;
                border-image-outset: 0px 0px 0px 0px;
                border-image-repeat: stretch repeat;
                padding: 0px 0px 0px 22px;
            }

          .recipe {
                background: url(../recipe_bg_main.png);
                padding: 10px 0px 30px 30px;
                background-size: 100%;
                background-repeat: repeat-y;
            }

            h2 {
                margin: 0px;
            }

            img {
                vertical-align: middle;
            }

            a {
                padding-left: 4px;
            }

            .recipe-title>a, .recipe-title {
                color: lightgray;
            }

            .recipe-controls {
                position: relative;
                float: right;
                margin-right: 30px;
            }

            .toggle-recipe {
                height: 0px;
                width: 64px;
                display: inline-flex;
                align-items: center;
                border-image-source: url(../button_bg.png);
                border-image-slice: 10 9 13 9 fill;
                border-image-width: 13px 13px 13px 13px;
                border-image-outset: 6px 13px 6px 13px;
                border-image-repeat: stretch stretch;
                cursor: pointer;
                user-select: none;
                font-size: smaller;
                padding: 10px;
                margin-left: 40px;;
            }

            .recipe-time {
                margin-right: 100px;
            }

            .toggle-recipe:hover {
                filter: brightness(150%);
            }

            .recipe-container,
            .recipe a {
                color: lightgray;
            }
        </style>
        <script>
            function toggleRecipe(showButton) {
                if (showButton.parentElement.parentElement.parentElement.getElementsByClassName(`recipe`)[0].classList.toggle(`recipe-hidden`))
                    showButton.innerText = `show`;
                else
                    showButton.innerText = `hide`;
            }
        </script>
        </html>
